
developmentAppKey = UWBj9II1Tc-GBn4aioUHUw
developmentAppSecret = q4q2I2DNQw2URglIRPkC-Q

productionAppKey = Your Production App Key
productionAppSecret = Your Production Secret

gcmSender = 201394843106

# Toggles between the development and production app credentials
# Before submitting your application to an app store set to true
inProduction = false

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = DEBUG
productionLogLevel = ERROR
